html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity: 0.9;
}

/*Header:Logo and Menu*/
.header {
  display: inline-flex;
  height:69px;
  min-width: 100%;
  flex-wrap: wrap;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  margin: 0;
  align-items: flex-start;
  z-index: 15;
}

.logo {
  height: 50px;
  margin: 9.5px 10px;
  align-items: flex-start;
  flex-wrap: wrap;
  width:auto;
}

.menu {
  display: inline-flex;
  height: 69px;
  align-items: center;
  margin-right: 0px;
  padding-right: 0px;
  text-decoration: underline;
  min-width:85%;
  justify-content: flex-end;
}

.menu a {
  margin-left: 30px;
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  opacity: 0.9;
  text-align: center;
}

/*h2, h4 {
  font-family: Helvetica;
  color:seashell;
  opacity: 0.9;
}*/

/*Container*/

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Mission*/
.mission {
  display: flex;
  margin: 69px 0px;
  height:800px;
  justify-content: center;
  align-items: center;
  width: 1200px;
  background-image: url("background_images/img-mission-background.jpg");
  margin-bottom:0;
  flex-direction: column;
}

.mission.text {
  display: block;
  text-align: center;
  max-width: 1200px;
  height: 129px;
  margin: 0;
  position:absolute;
}

.mission.text h2, .mission.text h4 {
  padding: 17px;
  margin: auto;
  background-color: black;
}

/*Tea of the Month*/

.tea {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 1150px;
  height:850px;
  justify-content: center;
  align-content: center;
}

.tea.title {
  display: flex;
  width: 1000px;
  height:auto;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.tea.title h2, .tea.title h4{
  margin-top: auto;
}

.tea.box {
  display: flex;
  margin: 30px 25px;
  height: 240px;
  width: 300px;
  flex-wrap: wrap;
  text-align: center;
}

 .tea.box img {
   display: flex;
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

.tea.box h4 {
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 30px;
  margin-top: 10px;
}

/*Locations*/
.locations {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
  background-image: url("background_images/img-locations-background.jpg");
  justify-content: center;
  align-items: center;
  padding: auto;
}

.location.title {
  display: flex;
  width: 1200px;
  height:40px;
  margin-bottom: 15px;
  margin-top:45px;
  justify-content: center;
  align-items: center;
  background-color: inherit;

}

.location.title h2 {
  text-align: center;
}

.location.boxes {
  display: flex;
  height: 400px;
  width: 1200px;
  background-color: inherit;
}

.location {
  display: inline-flex;
  flex-flow:column wrap;
  height: 300px;
  width: 300px;
  align-content: center;
  align-self: baseline;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0;
  padding-top: 0;
  text-align: center;
  background-color: black;

}

/*Footer*/
.footer {
  display: flex;
  min-width: 100%;
  height: 250px;
  flex-direction: column;
}

.contacts {
  height: 200px;
  text-align: center;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
